<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forget Password</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Helvetica Neue", Helvetica;
      }
      .forget-password {
        margin: 32px auto;
        font-size: 18px;
        max-width: 600px;
        padding: 0 16px;
      }

      .forget-password i {
        font-size: 14px;
      }

      .forget-password a {
        width: fit-content;
        height: 32px;
        font-size: 16px;
        padding: 8px 12px;
        background-color: #1677ff;
        color: #ffffff;
        display: block;
        margin: 16px auto;
        border-radius: 8px;
        text-decoration: none;
      }

      .txt-2 {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="forget-password">
      <span>Click the link below to reset your password:</span>
      <a href="{{ reset_password_url }}">Reset Password</a>
      <br />
      <b>
        <span class="txt-2">
          *The link will automatically expire after 5 minutes.
        </span>
      </b>
      <br />
      <br />
      <i
        ><span
          >*If you do not perform this action, you can ignore this email and
          please check you account security information.</span
        ></i
      >
    </div>
  </body>
</html>
